## Clone the repository and start the code on live server.

## Changes
✅ Made changes to the menu cards.

✅ Made the nav bar different.

✅ For search bar created submenu.

✅Right now only Suppen option is working. It;s an example to show that on clicking the particular option the items under it will be shown.

✅ Popular dishes all option will expand if we click on add option (my JS skills are not good) and the cart will be displayed. The details are on trial basis and need proper JS code to function properly.

Whichever + is clicked the count will be increased in the butter chicken counter only.